NEXT_PUBLIC_API=https://icms.frontiertech.org/graphql 
NEXT_PUBLIC_DATA=https://icms.frontiertech.org
NEXT_PUBLIC_SOCKET=wss://icms.frontiertech.org/graphql
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibmFwaHRhbGkwNyIsImEiOiJjbWJwY21vazEwMnMzMmlzY2RpdGJscGMyIn0.Abb86nvVIa8TzM-xrYhvUQ